{
  "name": "zenvue-ghl-mcp",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.1",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
